{
    "name": "fb/alarm-bundle",
    "type": "symfony-bundle",
    "description": "This bundle provides an error alarm",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabian Bloching",
            "email": "fbloching@gmail.com"
        }
    ],
    "require": {
        "php":                       ">=5.5.9",
        "symfony/symfony":           "^2.8|^3.0"
    },
    "autoload": {
        "psr-4": { "FB\\AlarmBundle\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "FB\\AlarmBundle\\Tests\\": "tests" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
